# kaelde

./: .gitignore  LICENSE  README.md  build.gradle  charrizard.eml  charrizard.userlibraries  config.json.example  index.js  package.json  pom.xml  settings.gradle
bot/: pom.xml
bot/src/main/java/me/gabixdev/kyoko/: Kyoko.java  Main.java  Settings.java
bot/src/main/java/me/gabixdev/kyoko/bot/: Constants.java  Kyoko.java
bot/src/main/resources/: messages_de.properties  messages_en.properties  messages_pl.properties
bot/src/main/resources/figlet/: README.md
commands/: build.gradle
core/: build.gradle  semantic-build-versioning.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/me/gabixdev/kyoko/: KyokoService.java  Main.java  Settings.java
core/src/main/java/me/gabixdev/kyoko/util/: KyokoJDABuilder.java
core/src/main/java/moe/kyokobot/bot/: Constants.java  Globals.java  JDAEventHandler.java  Main.java  Settings.java  VideoLoader.java
core/src/main/java/moe/kyokobot/bot/command/: AliasCommand.java  Command.java  CommandCategory.java  CommandContext.java  CommandContext.kt  CommandIcons.java  CommandType.java  SubCommand.java
core/src/main/java/moe/kyokobot/bot/discordapi/: DiscordAPI.java  GatewayedJDA.java  GatewayedWebSocketClient.java
core/src/main/java/moe/kyokobot/bot/entity/: Dao.java  DatabaseEntity.java  GuildConfig.java  GuildConfig.kt  Item.java  MemberConfig.java  UserConfig.java  UserConfig.kt
core/src/main/java/moe/kyokobot/bot/event/: CommandDispatchEvent.java  ConnectedEvent.java  DatabaseUpdateEvent.java  GuildCountUpdateEvent.java  VoiceServerUpdateEvent.java  VoiceStateUpdateEvent.java
core/src/main/java/moe/kyokobot/bot/i18n/: I18n.java  Language.java
core/src/main/java/moe/kyokobot/bot/manager/: CommandManager.java  DatabaseManager.java  ModuleManager.java
core/src/main/java/moe/kyokobot/bot/module/: CoreModule.java  KyokoModule.java  KyokoModuleDescription.java  ModuleDescription.java
core/src/main/java/moe/kyokobot/bot/services/: GuildCountService.java  KyokoService.java
core/src/main/java/moe/kyokobot/bot/util/: ColorTypeAdapter.java  CommonErrors.java  CommonUtil.java  EmbedBuilder.java  EmbedPaginator.java  EventWaiter.java  GsonUtil.java  JDAUtils.java  KyokoJDABuilder.java  MessageWaiter.java  NetworkUtil.java  Paginator.java  RandomUtil.java  RateLimiter.java  StringUtil.java  UserUtil.java  VoteUtil.java
core/src/main/java/org/xeustechnologies/jcl/: JarClassLoader.java
core/src/main/resources/: babel.min.js  debug.xml  logback.xml  messages_ar.properties  messages_bg.properties  messages_ci_PA.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_nn.properties  messages_pl.properties
core/src/main/resources/bg/: messages.properties
core/src/main/resources/de/: messages.properties
core/src/main/resources/en-US/: messages.properties
core/src/main/resources/es-ES/: messages.properties
core/src/main/resources/fr/: messages.properties
core/src/main/resources/it/: messages.properties
core/src/main/resources/nb/: messages.properties
core/src/main/resources/nn-NO/: messages.properties
core/src/main/resources/pl/: messages.properties
core/src/main/resources/pt-BR/: messages.properties
loader/: pom.xml
loader/src/main/java/me/gabixdev/kyoko/loader/: DelegateURLClassLoader.java  Main.java
misccommands/: build.gradle
misccommands/src/main/java/moe/kyokobot/misccommands/: GoogleUtil.java  Module.java  Module.kt
misccommands/src/main/java/moe/kyokobot/misccommands/commands/: AboutCommand.java  AvatarCommand.java  CoffeeCommand.java  CreditsCommand.java  FlipTextCommand.java  GiveawayCommand.java  HelpCommand.java  InspireCommand.java  OwOifyCommand.java  PingCommand.java  RandomTextCommand.java  SayCommand.java  ServerInfoCommand.java  SimpleTextCommand.java  SnipeCommand.java  TagCommand.java  TestCommand.java  UserInfoCommand.java  WhyCommand.java  userinfoCommand.java
misccommands/src/main/java/moe/kyokobot/misccommands/handler/: AutoRoleHandler.java
misccommands/src/main/resources/: plugin.json
music/: build.gradle
music/src/main/java/moe/kyokobot/music/: AudioTrackWrapper.java  Module.java  MusicEventHandler.java  MusicIcons.java  MusicManager.java  MusicPlayer.java  MusicQueue.java  MusicQueue.kt  MusicSettings.java  MusicUtil.java  SearchManager.java
music/src/main/java/moe/kyokobot/music/commands/: AudioConfigCommand.java  BindCommand.kt  DebugConnectCommand.java  JoinCommand.kt  KaraokeCommand.java  ListCommand.java  MusicCommand.java  NightcoreCommand.java  PauseCommand.java  PitchCommand.java  PlayCommand.java  RemoveCommand.java  RepeatCommand.java  ResumeCommand.java  SearchCommand.java  SeekCommand.kt  ShuffleCommand.java  SkipCommand.java  StopCommand.java  UnbindCommand.kt  VaporwaveCommand.java  VolumeCommand.java
music/src/main/java/moe/kyokobot/music/event/: PlayerPauseEvent.java  PlayerResumeEvent.java  TrackEndEvent.java  TrackExceptionEvent.java  TrackStartEvent.java  TrackStuckEvent.java
music/src/main/java/moe/kyokobot/music/lavalink/: LavaEventHandler.java  LavaMusicManager.java  LavaPlayerWrapper.java  MusicPlayerWrapper.java
music/src/main/java/moe/kyokobot/music/local/: AudioConnection.java  JDAAudioConnection.java  LocalEventHandler.java  LocalMusicManager.java  LocalPlayerWrapper.java  LocalSendHandler.java  MagmaAudioConnection.java  MagmaPlayerWrapper.java  MagmaSendHandler.java
music/src/main/java/moe/kyokobot/music/source/: TwitchStreamAudioSourceManager.java
music/src/main/java/moe/kyokobot/music/util/: KaraokeFilter.java
music/src/main/java/moe/kyokobot/music/video/: RTPVP8.java  TestVideoSender.java
music/src/main/resources/: plugin.json
shared/: pom.xml
social/: build.gradle
social/src/main/java/moe/kyokobot/social/: LevelHandler.java  Module.java  SocialConstants.java
social/src/main/resources/: plugin.json
weebsh/: build.gradle
weebsh/src/main/java/moe/kyokobot/weeb/: Module.java  WeebConstants.java
weebsh/src/main/resources/: plugin.json
(+385 files in other folders)
