rootProject.name = 'kyoko'

include ':core'

new File(".").eachDir() { dir ->
    if (file(dir.name + "/build.gradle").exists() && file(dir.name + "/KyokoModule").exists()) {
        println("[Kyoko] Added module \"" + dir.name + "\" to build path...")
        include ':' + dir.name
    }
}

if(file('sdk').exists()){
    include ':sdk'
    apply from: 'sdk/settings.gradle'
}
