rootProject.name = 'kyoko'

buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
    }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

include ':core'

new File(".").eachDir() { dir ->
    if (file(dir.name + "/build.gradle").exists() && file(dir.name + "/KyokoModule").exists()) {
        include ':' + dir.name
        println("[Kyoko] Added module \"" + dir.name + "\" to build path...")
    }
}

/*
if(file('sdk').exists()){
    include ':sdk'
    apply from: 'sdk/settings.gradle'
}
*/