group 'moe.kyokobot'
version "2.0.0-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/gabixdev/kyoko/"}
    maven { url "http://www.atilika.org/nexus/content/repositories/atilika" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile project(":core")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


jar {
    archiveName = "weebsh.jar"
    destinationDir project.file('../deploy/modules')
}
buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}