buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

apply plugin: 'maven-publish'
apply plugin: "com.github.ben-manes.versions"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.dv8tion', name: 'JDA', version: jdaVersion
    compile 'com.intellij:annotations:+@jar'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.tuxdude.logback.extensions:logback-colorizer:1.0.1'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.inject:guice:4.2.0'
    compile 'com.github.natanbc:reliqua:2.3.2'
    compile 'com.rethinkdb:rethinkdb-driver:2.3.3'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    compile 'io.sentry:sentry:1.7.5'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'
    compile 'commons-io:commons-io:2.6'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.github.samophis:LavaClient:3.0.3'
    compile 'com.sedmelluq:jda-nas:1.0.6'
    compile 'de.vandermeer:asciitable:0.3.2'
    compile 'com.sedmelluq:lavaplayer:1.3.7'
    compile 'com.github.micromod:ibxm:a73'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.github.natanbc:lavadsp:0.3'
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.2.1'
}

build.dependsOn shadowJar

compileJava {
    options.compilerArgs << '-parameters' // reflection fix
}

artifacts {
    archives shadowJar
}

println("Version: ${version}")

shadowJar {
    archiveName = "Kyoko.jar"
    destinationDir project.file('../deploy')

    manifest {
        attributes 'Implementation-Title': 'Kyoko', 'Implementation-Version': version
        attributes 'Main-Class': 'moe.kyokobot.bot.Main'
    }
}
