buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

group 'moe.kyokobot'
version "2.0.0-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "http://www.atilika.org/nexus/content/repositories/atilika" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.dv8tion', name: 'JDA', version: jdaVersion
    compile 'com.intellij:annotations:+@jar'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.tuxdude.logback.extensions:logback-colorizer:1.0.1'
    compile 'com.google.guava:guava:21.0'
    compile 'com.google.inject:guice:4.2.0'
    compile 'com.github.natanbc:reliqua:2.3.2'
    compile 'com.rethinkdb:rethinkdb-driver:2.3.3'
    compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
    compile 'io.sentry:sentry:1.7.3'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.sedmelluq:lavaplayer:1.2.63'
    compile group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.4'
    compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.22'
    compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.3'
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '8.1.1'
}

build.dependsOn shadowJar

compileJava {
    options.compilerArgs << '-parameters' // reflection fix
}

artifacts {
    archives shadowJar
}

shadowJar {
    archiveName = "Kyoko.jar"
    destinationDir project.file('../deploy')
    manifest {
        attributes 'Implementation-Title': 'Kyoko', 'Implementation-Version': version
        attributes 'Main-Class': 'moe.kyokobot.bot.Main'
    }
}