buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'io.franzbecker:gradle-lombok:1.14'
    }
}

apply plugin: 'io.franzbecker.gradle-lombok'

dependencies {
    compileOnly project(":core")
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

shadowJar {
    archiveName = "music.jar"
    destinationDir project.file('../deploy/modules')
}