buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'moe.kyokobot'
version "2.0.0-SNAPSHOT"

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://jcenter.bintray.com" }
    maven { url "https://dl.bintray.com/gabixdev/kyoko/"}
    maven { url "http://www.atilika.org/nexus/content/repositories/atilika" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compileOnly project(":core")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

shadowJar {
    archiveName = "music.jar"
    destinationDir project.file('../deploy/modules')
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
