group 'moe.kyokobot'
version "2.0.0-SNAPSHOT"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://www.atilika.org/nexus/content/repositories/atilika" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.dv8tion', name: 'JDA', version: "3.6.0_359"
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'
    compile 'com.intellij:annotations:+@jar'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.tuxdude.logback.extensions:logback-colorizer:1.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:21.0'
    compile project(":core")
}


jar {
    archiveName = "misccommands.jar"
    destinationDir project.file('../deploy/modules')
}