group 'moe.kyokobot'
version "2.0.0-SNAPSHOT"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "http://www.atilika.org/nexus/content/repositories/atilika" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://dl.bintray.com/gabixdev/kyoko/"}
}

dependencies {
    compile project(":core")
}


jar {
    archiveName = "social.jar"
    destinationDir project.file('../deploy/modules')
}